# SVClub-iot-cloud

./: README.md  pom.xml
api-consumer/: pom.xml
api-consumer/src/main/java/com/zlf/iot/apiconsumer/: ApiServerApplication.java
api-consumer/src/main/java/com/zlf/iot/apiconsumer/config/: SwaggerConfiguration.java
api-consumer/src/main/java/com/zlf/iot/apiconsumer/controller/: ProductController.java  UserController.java
api-consumer/src/main/java/com/zlf/iot/apiconsumer/service/: ProductService.java
api-consumer/src/main/resources/: application.yml
api-consumer/src/test/java/com/zlf/iot/apiserver/: ApiServerApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/zlf/iot/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/zlf/iot/authserver/common/Enums/: ResultEnum.java
auth-server/src/main/java/com/zlf/iot/authserver/common/VO/: ResultVO.java
auth-server/src/main/java/com/zlf/iot/authserver/common/config/: SpringSecurityConf.java
auth-server/src/main/java/com/zlf/iot/authserver/common/filters/: JwtAuthenticationTokenFilter.java
auth-server/src/main/java/com/zlf/iot/authserver/common/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  RbacAuthorityService.java
auth-server/src/main/java/com/zlf/iot/authserver/common/utils/: JwtTokenUtil.java
auth-server/src/main/java/com/zlf/iot/authserver/controller/: check_token.java
auth-server/src/main/java/com/zlf/iot/authserver/dao/: UserMapper.java
auth-server/src/main/java/com/zlf/iot/authserver/entity/: User.java
auth-server/src/main/java/com/zlf/iot/authserver/service/: SelfUserDetailsService.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/zlf/iot/authserver/: AuthServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zlf/iot/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/zlf/iot/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/zlf/iot/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/zlf/iot/gatewayserver/common/: TokenInfo.java
gateway-server/src/main/java/com/zlf/iot/gatewayserver/config/: AuthClient.java  MySwaggerResourceProvider.java  RibbonConfig.java  SwaggerHandler.java
gateway-server/src/main/java/com/zlf/iot/gatewayserver/filter/: AccessGatewayFilter.java  GatewayClientFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/zlf/iot/gatewayserver/: GatewayServerApplicationTests.java
log-provider/: pom.xml
log-provider/src/main/java/com/zlf/iot/logprovider/: LogProviderApplication.java
log-provider/src/test/java/com/zlf/iot/logprovider/: LogProviderApplicationTests.java
mqttx/: pom.xml
mqttx/src/main/java/com/zlf/iot/mqttx/: MqttxApplication.java
mqttx/src/main/java/com/zlf/iot/mqttx/broker/: BrokerHandler.java  BrokerInitializer.java
mqttx/src/main/java/com/zlf/iot/mqttx/broker/handler/: AbstractMqttSessionHandler.java  AbstractMqttTopicSecureHandler.java  ConnectHandler.java  DisconnectHandler.java  Handler.java  MessageDelegatingHandler.java  MqttMessageHandler.java  PingReqHandler.java  PubAckHandler.java  PubComHandler.java  PubRecHandler.java  PubRelHandler.java  PublishHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
mqttx/src/main/java/com/zlf/iot/mqttx/common/VO/: GlobalResult.java
mqttx/src/main/java/com/zlf/iot/mqttx/common/config/: BizConfig.java  ClusterConfig.java
mqttx/src/main/java/com/zlf/iot/mqttx/common/constant/: InternalMessageEnum.java  ShareStrategy.java
mqttx/src/main/java/com/zlf/iot/mqttx/common/consumer/: InternalMessageSubscriber.java  Watcher.java
mqttx/src/main/java/com/zlf/iot/mqttx/entity/: Authentication.java  ClientSub.java  ClientSubOrUnsubMsg.java  InternalMessage.java  PubMsg.java  PubRelMsg.java  Session.java
mqttx/src/main/java/com/zlf/iot/mqttx/exception/: AuthenticationException.java  AuthorizationException.java  GlobalException.java  SslException.java
mqttx/src/main/java/com/zlf/iot/mqttx/service/: IAuthenticationService.java  IInternalMessagePublishService.java  IPubRelMessageService.java  IPublishMessageService.java  IRetainMessageService.java  ISessionService.java  ISubscriptionService.java  ProFeignService.java
mqttx/src/main/java/com/zlf/iot/mqttx/service/impl/: AuthenticationServiceImpl.java  InternalMessagePublishServiceImpl.java  PubRelMessageServiceImpl.java  PublishMessageServiceImpl.java  RetainMessageServiceImpl.java  SessionServiceImpl.java  SubscriptionServiceImpl.java
mqttx/src/main/java/com/zlf/iot/mqttx/utils/: SslUtils.java  TopicUtils.java
mqttx/src/main/resources/: application.yml
mqttx/src/test/java/com/zlf/iot/mqttx/: MqttxApplicationTests.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/zlf/iot/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/com/zlf/iot/oauthserver/config/: OAuth2AuthServerConfig.java  OAuth2WebSecurityConfig.java  ResourceServerConfig.java  UserServiceImpl.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/test/java/com/zlf/iot/oauthserver/: OauthServerApplicationTests.java
product-provider/: pom.xml
product-provider/src/main/java/com/zlf/iot/productprovider/: ProductProviderApplication.java
product-provider/src/main/java/com/zlf/iot/productprovider/controller/: DeviceController.java  ProductController.java  test.java
product-provider/src/main/java/com/zlf/iot/productprovider/dao/: DeviceMapper.java  ProductMapper.java
product-provider/src/main/resources/: application.yml
product-provider/src/test/java/com/zlf/iot/productprovider/: ProductProviderApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/com/zlf/iot/userprovider/: UserProviderApplication.java
user-provider/src/test/java/com/zlf/iot/userprovider/: UserProviderApplicationTests.java
(+8 files in other folders)
